<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ticktacktoe</title>
    <link rel="stylesheet" type="text/css" href="./css/ticktacktoe.css"/>
</head>
<body>
<div class="container">
    <div class="box">
        <div class="casket">
            <div data-id="0" class="region"></div>
            <div data-id="1" class="region"></div>
            <div data-id="2" class="region right"></div>
            <div data-id="3" class="region"></div>
            <div data-id="4" class="region"></div>
            <div data-id="5" class="region right"></div>
            <div data-id="6" class="region bottom"></div>
            <div data-id="7" class="region bottom"></div>
            <div data-id="8" class="region bottom right"></div>

            <div class="across-top"></div>
            <div class="across-middle"></div>
            <div class="across-bottom"></div>
            <div class="stand-left"></div>
            <div class="stand-middle"></div>
            <div class="stand-right"></div>
            <div class="line-left"></div>
            <div class="line-right"></div>
        </div>

    </div>
</div>

<div class="shade"></div>

<div class="prompt">
    <div class="character">
        <div class="words">tictactoe.js</div>
        <div class="part">X XOR O?</div>
    </div>
    <div class="chose">
        <div class="role">o</div>
        <div class="role">x</div>
    </div>
</div>

<script type="text/javascript" charset='utf-8' src="./js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" charset='utf-8' src="./js/ticktacktoe.js"></script>
</body>
</html>